<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__18-[AWSDAO loadData]_block_invoke:AWSDAO.m">
         <PersistentStrings>
            <PersistentString
               value = "self.data">
            </PersistentString>
            <PersistentString
               value = "weakSelf.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController reloadData]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.awsdao">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:numberOfRowsInSection:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.awsdao">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
